# -*- coding: utf-8 -*-
"""Bot Telegram ISERQ.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1JS9KDtoOpDUxf5HlpUCE_LMkv4zt6eRE
"""

import requests
import os

# Tus credenciales
TELEGRAM_BOT_TOKEN = ""
TELEGRAM_CHAT_ID = ""

# Mensaje de prueba
mensaje = "SIGUE FUNCANDO"

# URL de la API de Telegram
url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"

# Payload con chat_id y texto
payload = {
    "chat_id": TELEGRAM_CHAT_ID,
    "text": mensaje,
    "parse_mode": "HTML"
}

# Enviar mensaje
response = requests.post(url, data=payload)

# Mostrar respuesta de Telegram
print(response.status_code)
print(response.json())

import requests

BOT_TOKEN = ""
CHAT_ID = ""   # tu grupo

mensaje = """
🧪 PRUEBA DE NOTIFICACIÓN

✅ Script funcionando correctamente
👤 Notificado: @sasadas
"""

url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"

payload = {
    "chat_id": CHAT_ID,
    "text": mensaje
}

response = requests.post(url, data=payload)
print(response.json())